{
  "name": "sadovojav/yii2-user-module",
  "description": "Flexible user registration and authentication module for Yii2",
  "version": "1.0.0",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "yii2-user",
    "module",
    "user management"
  ],
  "support": {
    "issues": "https://github.com/sadovojav/yii2-user-module/issues?state=open",
    "source": "https://github.com/sadovojav/yii2-user-module"
  },
  "authors": [
    {
      "name": "Aleksandr Sadovoj",
      "email": "sadovojav@gmail.com",
      "homepage": "https://github.com/sadovojav"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "~2.0",
    "kartik-v/yii2-grid": "*",
    "kartik-v/yii2-widgets": "*",
    "yiisoft/yii2-authclient": "~2.1",
    "yiisoft/yii2-swiftmailer": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "sadovojav\\user\\": ""
    }
  },
  "extra": {
    "bootstrap": "sadovojav\\user\\Bootstrap",
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}